<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700;900&family=Oswald&family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylefront.css">
</head>
<body>
    <header class="header">
        <div class="header__line">
                <div class="container">
                   <div class="header__line-wrapper">
                    <div class="header__lng" >
                        <a href="#">RU</a>
                        <a href="#" class="active" >EN</a>
                    </div> 
                    <a href="#" class="header__phone">+2010924777**</a>
                   </div>
                </div>   
        </div>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__block">
                    <nav class="nav"> 
                        <a class="nav__link active" href="#">Home</a>
                        <a class="nav__link" href="#">About</a>
                        <a class="nav__link" href="#">Menu</a>
                        <a class="nav__link" href="#">Reservation</a>
                    </nav>    
                </div>

                <a href="#" class="logo">
                    <img src="img/—Pngtree—coffee logo_5898135 1.png" alt="logo site">
                </a>

                <div class="header__block">
                    <div class="header__actions">
                        <a href="#" class="nav__icons">
                            <img src="img/user 1.svg" alt="user">
                        </a>
                        <a href="#" class="nav__icons">
                            <img src="img/favorite 1.svg" alt="favorite">
                        </a>
                        <a href="#" class="nav__icons">
                            <img src="img/cart 1.svg" alt="user">
                            <span class="nav__icons-event"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>     
    </header>
    <!-- header end here -->
    <div class="intro">
        <div class="container">
            <div class="inter__wrapper">
                <div class="intro__block">
                    <h1 class="intro__title">Roasted coffee
                        best choice</h1>
                    <p class="intro__text">The coffee is brewed by first roasting the green coffee beans over hot
                    coals in a brazier. given an opportunity to sample.
                    </p>
                    <div class="intro__actions">
                        <a class="btn btn-main" href="#">Buy Know</a>
                        <a class="btn btn-secandary" href="#">read more</a>
                    </div>
                    
                </div>
            </div> <!-- /.inter__wrapper end here -->
        </div> <!-- /.container end here -->
    </div> <!-- /.intro end here -->
    <div class="container">
        <div class="info__block">
            <div class="info__img-wrapper">
                <img class="info__img" src="img/cup of coffe.png" alt="cup coffe">
            </div>
            <div class="info__item">
                <div class="info__title">
                    Rosted coffee
                </div>
                <div class="info__text">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </div> <!--info__text End here -->
             </div>  <!--info__item End here -->
        </div> <!-- /.info__block End here -->
    </div> <!-- /.container for info End here -->

    <div class="container">
        <h2 class="block__title">
            Catalog
        </h2>
        <div class="produt__wrapper">
            <div class="proudect__block">
                <a class="product__item" href="#" >
                    <img class="proudect__img" src="img/product1-1.png" alt="">
                    <h3 class="proudect__title" >Lavazza cofe</h3>
                    <div class="proudect__footer">
                        <div class="proudect__price">
                            19.99
                            <del>29.99</del>
                        </div>
                        <button type="button" class="proudect__favorits">
                            <img src="img/favorite 1.svg" alt="">
                        </button>
                    </div>
                </a>
            </div>

            <div class="proudect__block">
                <a class="product__item" href="#" >
                    <img class="proudect__img" src="img/product1-2.png" alt="">
                    <h3 class="proudect__title" >Lavazza cofe</h3>
                    <div class="proudect__footer">
                        <div class="proudect__price">
                            19.99
                            <del>29.99</del>
                        </div>
                        <button type="button" class="proudect__favorits">
                            <img src="img/favorite 1.svg" alt="">
                        </button>
                    </div>
                </a>
            </div>

            <div class="proudect__block">
                <a class="product__item" href="#" >
                    <img class="proudect__img" src="img/product1-3.png" alt="">
                    <h3 class="proudect__title" >Lavazza cofe</h3>
                    <div class="proudect__footer">
                        <div class="proudect__price">
                            19.99
                            <del>29.99</del>
                        </div>
                        <button type="button" class="proudect__favorits">
                            <img src="img/favorite 1.svg" alt="">
                        </button>
                    </div>
                </a>
            </div>

            <div class="proudect__block">
                <a class="product__item" href="#" >
                    <img class="proudect__img" src="img/product1-1.png" alt="">
                    <h3 class="proudect__title" >Lavazza cofe</h3>
                    <div class="proudect__footer">
                        <div class="proudect__price">
                            19.99
                            <del>29.99</del>
                        </div>
                        <button type="button" class="proudect__favorits">
                            <img src="img/favorite 1.svg" alt="">
                        </button>
                    </div>
                </a>
            </div>

            <div class="proudect__block">
                <a class="product__item" href="#" >
                    <img class="proudect__img" src="img/product1-2.png" alt="">
                    <h3 class="proudect__title" >Lavazza cofe</h3>
                    <div class="proudect__footer">
                        <div class="proudect__price">
                            19.99
                            <del>29.99</del>
                        </div>
                        <button type="button" class="proudect__favorits">
                            <img src="img/favorite 1.svg" alt="">
                        </button>
                    </div>
                </a>
            </div>

            <div class="proudect__block">
                <a class="product__item" href="#" >
                    <img class="proudect__img" src="img/product1-1.png" alt="">
                    <h3 class="proudect__title" >Lavazza cofe</h3>
                    <div class="proudect__footer">
                        <div class="proudect__price">
                            19.99
                            <del>29.99</del>
                        </div>
                        <button type="button" class="proudect__favorits">
                            <img src="img/favorite 1.svg" alt="">
                        </button>
                    </div>
                </a>
            </div>
            <div class="block__title">
                news
            </div>
            <!-- Products End here -->
            <div class="news__wrapper">
                <div class="news__block">
                    <a class="news__item" href="">
                        <img class="news__img" src="img/cup of coffe_1.png" alt="">
                        <div class="news__content">
                                <h3 class="news__title"         >Lavazza coffee</h3>
                            <p class="news__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="news__block">
                    <a class="news__item" href="">
                        <img class="news__img" src="img/cup of coffe_2.png" alt="">
                        <div class="news__content">
                                <h3 class="news__title"         >Lavazza coffee</h3>
                            <p class="news__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="news__block">
                    <a class="news__item" href="">
                        <img class="news__img" src="img/cup of coffe_3.png" alt="">
                        <div class="news__content">
                                <h3 class="news__title"         >Lavazza coffee</h3>
                            <p class="news__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </p>
                        </div>
                    </a>
                </div>
            </div>   
            <!-- News End here -->   
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer__block">
                    <a class="footer__logo" href="#">
                        <img src="img/footer_img.png" alt="">
                        <img class="footer__img2" src="img/footer_img2.png" alt="">
                    </a>
                </div>

                <div class="footer__block">
                    <nav class="nav nav_footer">
                        <a href="#" class="nav__link">Home</a>
                        <a href="#" class="nav__link">About</a>
                        <a href="#" class="nav__link">Menu</a>
                        <a href="#" class="nav__link">Reservation</a>
                    </nav>
                </div>

                <div class="footer__block">
                    <nav class="nav nav_footer">
                        <a href="#" class="nav__link">Contacts</a>
                        <a href="#" class="nav__link">Privacy policy</a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>