@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;900&family=Oswald&family=Roboto+Slab:wght@400;600&display=swap');

*,*:before,*:after{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #020204;
    font-family: 'Jost', sans-serif;
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.btn{
    min-width: 200px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border-radius: 10px;
    transition: background-color .2s ease;
}
.btn-main{
    background-color: #C7A17A;
}

.btn-main:hover{
    background-color: rgb(155, 125, 95);
}
.btn-secandary{
    border: 1px solid #666681;
}
.btn-secandary:hover{
    background-color: #4a4a5e7a;
}

.header{
    border-bottom: 1px solid #32323d;
}

.header__line{
    border-bottom: 1px solid #32323d;
}
.header__line-wrapper{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__lng{
    display: flex;
}

.header__lng a{
color: white;
margin-right: 10px;
font-weight: 600;
text-transform: uppercase;
font-size: 14px;

}

.header__lng a.active{
    color: #C7A17A;
}

.header__phone{
    font-weight: 600;
    font-size: 14px;
}

.header__wrapper{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}

.nav{
    display: flex;
}
.nav_footer{
    flex-direction: column;
    justify-content: flex-start;
}
.nav_footer .nav__link{
    margin-right: 0;
    margin-bottom: 20px;

}
.nav__link{
    margin-right: 35px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    transition: color .2s ease;
}

.nav__link.active{
    color: #C7A17A;
}
.nav__link:hover{
    color: #C7A17A;
}
.logo img{
    height: 54px;
}
.header__actions{
    display: flex;
}
.header__link{
    margin-right: 30px;
}
.nav__icons{
    position: relative;
    width: 20px;
    height: 20px;
}
.nav__icons{
    margin-right: 15px;
}
.header__link:last-child{
    margin-right: 0;
}
.nav__icons-event{
    width: 6px;
    height: 6px;
    position: absolute;
    border-radius: 50%;
    top: 0;
    right: 0;
    background-color: #C7A17A;
    display: block;
    margin-top: 0;
}
/* header End here */
.intro{
    margin-bottom: 60px;
    background-image: url(img/intro\ img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.intro:after{
    width: 100%;
    height: 100%;
    content:'';
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(2, 2, 4, 0.267);
}
.inter__wrapper{
    padding: 20px 0;
    min-height: 720px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.intro__block{
    max-width: 565px;
}

.intro__title{
font-weight: 900;
line-height: 1.4;
font-size: 68px;
text-transform: uppercase;
margin: 0 0 35px;
}

.intro__text{
    margin: 0 0 35px;
    font-size: 18px;
    color: #ec9e0b;

}
.intro__actions{
    display: flex;
}

.intro__actions .btn-main {
    margin-right: 20px;
}

.info__block{
    margin-bottom: 80px;
    display: flex;
    background-color:#14141d ;
    border-radius: 10px;
    /* overflow: hidden; */
}
.info__img-wrapper{
    position: relative;
}
.info__img-wrapper::after{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: '';
    background-color: rgba(2, 2, 4, 0.267);

}
.info__img{
    border-top-left-radius: 10px 0 0 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info__item{
    padding: 30px;
}

.info__title{
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
}

.info__text{
    max-width: 500px;
    font-size: 18px;
    color: #ec9e0b;
    line-height: 1.45;
}
/* intro end here */


.block__title{
    margin: 0 0 40px;
    line-height: 1;
    font-size: 40px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}
/* Products */

.produt__wrapper{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 60px;

}

.proudect__block{
    width: 33.33%;
    padding: 0 10px;
    margin-bottom: 20px;
}

.product__item{
    background-color: #14141d;
    border-radius: 10px;
    padding: 0 10px;
}

.product__item:hover{
    background-color: #2e2e52;
    transition: background-color 1s ease; 
    display: block;
}

.proudect__img{
    max-height: 200px;
    max-width: 100px;
    margin: 0 auto 40px;
    display: block ;
}


.proudect__title{
    margin: 0 0 25px;
    line-height: 1.4;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;

}

.proudect__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proudect__price{
    font-size: 18px;

}
.proudect__price del{
    margin-left: 30px;
    color: #818181;
}

.proudect__favorits{
    background: none;
    padding: 0;
    cursor: pointer;
    border: none;
}
/* Products End here */

/* News */
.news__wrapper{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.news__block{
    width: 33.33%;
    padding: 0 10px;
    margin-bottom: 20px;
}

.news__item{
    min-height: 100%;
    display: block;
    background-color: #14141d;
    transition: background-color .1s ease ;
    border-radius: 10px;
}

.news__content{
    background-color: #14141d;
}

.news__content:hover{
    background-color: #2e2e52;
    transition: background-color 1s ease; 
    border-radius: 0 0 10px 10px;
}

.news__img{
    height: 240px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.news__content{
    padding: 20px;

}

.news__titel{
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.4;
    text-transform: uppercase;
}

.news__text{
    margin: 0;
    color: #ec9e0b;    
}

/* News */

/* footer Start */

.footer{
    border-top: 2px;
    padding-top: 88px;
    padding-bottom: 60px;
}
.footer_wrapper{
    display: flex;
    margin: 0 -10px;
}

.footer__block{
    width: 33.33%;
}
.footer__img{
    display: flex;
}
.footer__img2{
    margin-bottom: 20px;
}





/* footer End */






